# meowdex

./: .gitignore  Directory.Build.targets  Meowdex.sln  README.md  contract.md  update-manifest.json
.contracts/: design.md  ui-ux.md
.docs/: phase-global.md  publish.md  ui-ux.md  updater.md
.scripts/: publish.ps1
Meowdex.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Meowdex.App.csproj
Meowdex.App/Components/: _Imports.razor
Meowdex.App/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Meowdex.App/Components/Pages/: Home.razor  Home.razor.css  ManageCats.razor  ManageCats.razor.css  MigrateFromV2Spreadsheet.razor  MigrateFromV2Spreadsheet.razor.css
Meowdex.App/Components/Shared/: GenderBadge.razor  SexualityBadge.razor
Meowdex.App/Models/: CatProfile.cs
Meowdex.App/Services/: BreedingAdvisorService.cs  CatRosterService.cs
Meowdex.App/wwwroot/: app.css  app.js  index.html
Meowdex.Core/: Meowdex.Core.csproj
Meowdex.Core/Models/: CatProfile.cs
Meowdex.Core/Services/: BreedingAdvisorService.cs  CatRosterService.cs
Meowdex.Desktop/: App.axaml  App.axaml.cs  AppServices.cs  Meowdex.Desktop.csproj  Program.cs  Styles.axaml  UpdateConfig.cs
Meowdex.Desktop/Assets/Icons/: .App.svg.txt
Meowdex.Desktop/Converters/: BoolNotConverter.cs  BoolToOpacityConverter.cs  CatIdentityConverters.cs  EqualityMultiConverter.cs  EqualsConverter.cs  MaskConverter.cs  NullToBoolConverter.cs
Meowdex.Desktop/Properties/PublishProfiles/: linux-x64.pubxml
Meowdex.Desktop/Services/: AppUpdateService.cs  PlayerProfileStore.cs
Meowdex.Desktop/ViewModels/: AddCatOverlayViewModel.cs  AsyncRelayCommand.cs  CatEditorModel.cs  ConfigDialogModel.cs  ConfirmOverlayViewModel.cs  DashboardConfig.cs  DashboardViewModel.cs  EditCatOverlayViewModel.cs  MainViewModel.cs  ManageCatsViewModel.cs  OverlayHostViewModel.cs  RelayCommand.cs  SettingsOverlayViewModel.cs  SettingsResult.cs  ViewModelBase.cs
Meowdex.Desktop/Views/: AddCatDialog.axaml  AddCatDialog.axaml.cs  AddCatOverlayView.axaml  AddCatOverlayView.axaml.cs  ConfigDialog.axaml  ConfigDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ConfirmOverlayView.axaml  ConfirmOverlayView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  EditCatOverlayView.axaml  EditCatOverlayView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageCatsView.axaml  ManageCatsView.axaml.cs  SettingsOverlayView.axaml  SettingsOverlayView.axaml.cs
Meowdex.Desktop/Views/Badges/: GenderBadgeView.axaml  GenderBadgeView.axaml.cs  SexualityBadgeView.axaml  SexualityBadgeView.axaml.cs
Meowdex.Desktop/Views/Sections/: AdventuringSectionView.axaml  AdventuringSectionView.axaml.cs  AvailableSectionView.axaml  AvailableSectionView.axaml.cs  BreedingSectionView.axaml  BreedingSectionView.axaml.cs  FullRosterSectionView.axaml  FullRosterSectionView.axaml.cs  SnapshotSectionView.axaml  SnapshotSectionView.axaml.cs
tools/IconGen/: IconGen.csproj  Program.cs
